module.exports = {
    app: {
		'Nickname' : 'Nickname',
		'Phone_Number' : 'Phone Number',
		'Upload_Files' : 'Upload Files',
		'No_Files_Selected' : 'No Files Selected',
		'Save_Modify' : 'Save Modify',
		'Collect' : 'Collect',
		'Description' : 'Description',
		'Refuse' : 'Refuse',
		'Accept': 'Accept',
		'point' : 'You have successfully joined the XX enterprise',
		"Cancel": "Cancel",
		"Confirm": "Confirm"
    },
    assets: {
		'info1' : 'Recent Use↓',
		'info2' : 'By Collection Date↓',
		'info3' : 'By Name↑',
		'info4' : 'By Frequency↓',
		'Pictures' : 'Pictures',
    },
    center: {
		'Info' : 'The Email/Phone Number and password you entered do not match!',
		'Info1' : 'Incorrect format.',
		'Info2' : 'Password can not be blank.',
		'info' : 'the bottom line',
		'All' : 'ALL',
		'Notification' : 'There is no application beginning with this letter.',
		'Education' : 'Education',
		'Culture' : 'Culture',
        'Industry' : 'Industry',
        'Game' : 'Game',
        'Medical' : 'Medical',
        'Business' : 'Business',
        'Others' : 'Others',
		'More' : 'More',
		'Version' : 'Version',
        'Play' : 'Play',
        'Fork' : 'Fork',
        'Collect' : 'Collect',
        'Collected' : 'Collected',
		'Search_App' : 'Search For My Favorite APP',
		'Application' : 'There is no application beginning with this letter.',
		'collected_info' : 'There is no collected application.',
		'Loading': "Loading...",
        'Pull_refresh': 'Pull up refresh',
        'Release_update': 'Release update'
    },
    layout: {
        "free_app": "Free App",
        'My_favorite' : 'My favorite',
		'Account_Information' : 'Account Information',
		'Log_Out' : 'Log Out',
		'Message' : 'Message',
		'Camera' : 'Camera',
		'Photo_Album' : 'Photo Album',
		'Successfully_joined' : 'You have successfully joined the',
		'enterprise' : 'enterprise',
		'received' : 'You have received an invitation from an enterprise.',
		'check' : 'Please check to see if you will accept the invitation.',
		'Notice' : 'Note that only one enterprise can be added to each account.',
		'success' : 'You have successfully exit the',
    },
    login: {
		'Enter_Current_Password' : 'Please enter your current password.',
		'Enter_New_Password' : 'New password and confirmation password do not match.',
		'Confirm_New_Password' : 'Please enter a new password.',
		'Password_Error' : 'Current password is not right',
		'Password_Request' : 'New password must be at least 8 characters',
		'Password_Match' : 'Password must match',
		'info1' : 'Agree to',
		'info2' : 'Terms Of Use',
		'info3' : 'and',
		'info4' : 'Privacy Policy',
		'info5' : 'Terms Of Use',
		'info6' : 'Cookie Policy',
		'info7' : 'Release information',
		'email_or_mobile' : 'mobile or Email',
		'Description' : 'Description',
		'Confirm_Password' : 'Re-Enter Password',
		'Company_name' : 'Company name',
		'Company' : 'Company name',
		'Exit' : 'Exit the enterprise',
		'title' : 'ENTER YOUR NEW EMAIL ADDRESS BELOW',
		'Invitation_Code' : 'Developer Invitation Code',
		'Current_Password' : 'Current Password',
		'New_Password' : 'New Password',
		'Log_in' : 'Log in',
        'Login' : 'Login',
        'login_Sign_up' : 'login-Sign-up',
        'Sign_up' : 'Sign up',
        'Signup' : 'Signup',
		'Email_Phone_Number' : 'Email / Phone Number',
		'Password' : 'Password',
		'Remember_Me?' : 'Remember Me?',
		'Forgot?' : 'Forgot?',
		'errMessage' : 'Name cannot be empty',
		'Cancel' : 'Cancel',
		'Accouont_Info' : 'Basic Information',
		'My_business' : 'My business',
		'Usage' : 'Usage',
		'Sex' : 'Sex',
		'Man': 'Man',
        'Male': 'Male',
        'Secret': 'Secret',
        'Female': 'Female',
		'Email' : 'Email',
		'Name' : 'Name',
		'Mobile' : 'Mobile',
		'Biography' : 'Biography',
		'Organization' : 'Organization',
		'Email_address' : 'Email_address',
		'Save' : 'Save',
		'Save_Success' : 'Save Success',
		'Save_Failure' : 'Save Failure',
		'errMessage_info' : 'Please enter your email',
		'Account_Security' : 'Account Security',
		'Reset_Password' : 'RESET PASSWORD',
		'Re-Password' : 'Re-Typed Passwordord',
		'Existing_account,' : 'Existing account,',
		'Now' : 'Log in now',
		'Confirm' : 'Confirm',
		'resend' : 'resend.',
		'Mailbox' : 'Go to the mailbox to receive mail',
		'Prompt1' : 'An email has been sent to your registered mailbox',
		'Prompt2' : ', please note to check.',
		'Prompt3' : 'receive mail.',
		'messages' : 'You have no news.',
		'format' : 'Phone number format is not correct!',
    },
    page: {
		'Release_information' : 'Release information',
		'Version' : 'Version',
		'news' : 'Oh,sorry,this page can\'t be found',
		'news1' : 'Refresh',
		'news2' : 'or',
		'news3' : 'return to the last page',
    },
    project: {
		'PASSWORD' : 'PASSWORD',
		'RETRIEVE' : 'RETRIEVE',
		'THE' : 'THE',
		'MODIFIED' : 'MODIFIED',
		'SUCCESSFULLY' : 'SUCCESSFULLY',
		'Back' : 'back',
        'Marker' : 'Marker',
		'Confirm' : 'Confirm',
		'item' : 'Long press to save',
		'Change_Log' : 'Change Log',
		'Search' : 'Search',
		'Try_again' : 'Try again',
		'Current' : 'CURRENT',
		'Operation' : 'OPERATION',
		'_Failure' : 'FAILURE',
		'Search_from' : 'Search...',
		'INVITATIONS' : 'RECEIVED INVITATIONS FROM ENTERPRISES',
		'Search_Keyword' : 'Search Keyword',
		'title' : 'Please pay attention to check the mail, and follow the instructions in the mail to complete the security certification.Not received?',
		'title_info' : 'Note that only one enterprise can be added to each account.',
    }
}
