module.exports = {
   app: {
		'point' : '你已经成功加入某某组织',
		'Phone_Number' : '手机号',
        'Upload Files' : '上传文件',
        'No Files Selected' : '未选择任何文件',
        'Save Modify' : '保存修改',
        'Modify' : '修改',
        'Change' : '更改',
        'Save' : '保存修改',
        'Name' : '角色',
        'Group Name' : '分组名',
        'Name Exists' : '角色名已存在。',
        'Create Frontend Auth Item' : '创建角色',
        'Admin Projects' : '工程管理员',
        'Write Projects' : '读写工程',
        'Read Projects' : '只读工程',
        'Description' : '说明',
        'Created At' : '创建时间',
        'Updated At' : '修改时间',
        'Released At' : '发布时间',
        'Delete' : '删除',
        'Update' : '修改',
        'Manage' : '管理',
        'Join' : '加入时间',
        'Yes' : '确定',
        'Decline' : '拒绝',
		'Refuse' : '拒绝',
        'Accept': '接受',
        'OK' : '确定',
        'Confirm' : '确定',
        'No' : '取消',
        //account
        'Apply to the account has been registered in realmaxweb. It will take effect after acceptance.' : '适用于添加已在realmaxweb注册的账户。需要该账户接受邀请后可生效。',
        'You can quickly create a new sub-account, which will has developer privileges automatically.' : '可以快捷创建新的子账户，创建成功后该账户自动拥有开发者权限。',
        'Organization Management' : '组织管理',
        'Has successfully issued an invitation to 【<span></span>】. It will be added in enterprise after accepting the invitation!' : '已成功向【<span></span>】发出邀请，待对方接受邀请后即可加入本企业！',
        'Sub-accounts' : '子账户管理',
        'This account does not exist!' : '该账户不存在！',
        'Account can not be empty.' : '请输入账户名！',
        'This account has already joined an enterprise, can not be invited！' : '该账户已有企业，无法邀请加入！',
        'Add Sub-account' : '添加子账户',
        'Invite Existing Account': '邀请已有账户',
        'Sub-account Management' : '管理子账户',
        'Group' : '组管理',
        'Search Sub-account' : '搜索账户',
        'Add Account' : '添加账户',
        'ID' : '序号',
        'Account' : '账户名',
        'Delete account' : '删除账户',
        'After deleting the sub-account, all enterprise permissions of the account will be deleted. Do you want to delete' : '删除子账户后，也会删除该账户的所有企业权限，确定要删除',
        '?' : '吗?',
        'Fill in the note' : '填写备注说明',
        'Nickname' : '昵称',
        'Note' : '备注说明',
        'Notice' : '提示',
        'Groups' : '所在组',
        'Change Group' : '更改所在组',
        'Search Account' : '搜索账户',
        'Phone' : '手机号',
        'Status' : '状态',
        'Operation' : ' 操作',
        'Create Account' : '新建账户',
        'You can quickly create a new sub-account, which will has developer privileges automatically.' : ' 可以快捷创建新的子账户，创建成功后该账户自动拥有开发者权限。',
        'Email' : '电子邮件',
        'Phone Number' : '手机号',
        'Set Password' : '输入密码',
        'Password' : '密码',
        'ConfirmPassword' : '确认密码',
        'Re-Enter Password' : '再次输入密码',
        'Note' : '备注说明',
        'Fill in the note' : '填写备注说明',
        'Confirm' : '确定',
        'Cancel' : '取消',
        'Cell phone number can not be empty' : '手机号码不能为空。',
        'This phone number has already been taken.' : '该手机号码已被占用。',
        'Enter your email.' : '请输入邮件地址。',
        'This email address has ,already been taken.' : '该邮件地址已被占用。',
        'Passwords must be at least 8 characters' : '密码不能少于8位。',
        'Passwords must match.' : '两次输入的密码不一致。',


        //group
				'Collect' : '收藏',
        "Collected": "已收藏",
        'Search Group' : '搜索组',
        'Create Group' : '添加新组',
        'Group Name' : '组名称',
        'Members' : '人数',
        'Permissions' : '权限数',
        'Create Time' : '创建时间',
        'Modify' : '修改',
        'Operation' : '操作',
        'Create/Modify Group' : '新建/修改组',
        'Group name can not be empty.' : '分组名称不能为空。',
        'Select Permissions' : '权限选择',
        'Select Members' : '组员选择',
        'Group members will have the group permissions.' : '加入组后，组员可以拥有组策略',
        'No more than 200  characters.' : '最长不超过200个汉字字符',
        'The group name has already been taken.' : '该分组名称已被占用。',
        'Invalid name. Please use Chinese, alphanumeric characters and underscores.' : '分组名称只允许使用中文、英文、数字或下划线。',
        'No more than 64 characters. Chinese, alphanumeric characters and underscores are allowed.' : '长度为1-64个字符，允许使用中英文、数字或下划线。',
        'If the group is deleted, it\'ll not be recovered. The members in the group will no longer have the permissions of the group. Do you want to delete the group' : '删除组后无法恢复，之前被授权的组内成员将不再拥有该组权限，确定要删除',
        'Amount' : '全部账户',
        'Search amount' : '搜索账户',
        'Selected' : '已选账户',
        'Clear' : '清空',
        'Delete Group' : '删除组'
   },
   assets: {
		'info1' : '按最近使用时间↓',
		'info2' : '按收藏日期↓',
		'info3' : '按名称↑',
		'info4' : '按使用频率↓',
        'Name' : '名称',
        'Assets' : '素材库',
        'Name Exists' : '角色名已存在。',
        'Create Frontend Auth Item' : '创建角色',
        'Pictures' : '图片',
        'Add to My Assets' : '加入我的素材库',
        'Already Added' : '已拥有',
        'Total File Size' : '文件大小',
        'Shelf' : '上架',
        'Obtained' : '下架',
        'Commend' : '推荐',
        'Un Commend' : '未推荐',
        'Chance Commend' : '取消推荐',
        'There is no assets beginning with this letter.' : '尚无以该字母开头的素材',
        'Particles' : '粒子',
        'Animations' : '动画',
        'OK' : '确定',
        'Added to My Assets！' : '成功添加到我的素材库！',
        'Now you can find it in:' : '你可以从以下路径找到它：',
        'Project Editor- Assets Panel - Import Files' : '工程编辑器 - 资源面板 - 导入文件',

        'Sort by' : '排序',
        'Popularity' : '热门度',
        'Recently Updated' : '更新时间',
        'Release Date' : '发布时间',
        'Preview - Pictures' : '预览图片',
        'Preview - Video' : '预览视频',
        'Description' : '描述',
        //sort
        'order_name' : '名称',
        '-released_at' : '发布时间',
        '-download_times' : '热门度'
   },
   center: {
		'Info' : '您输入的电子邮件/电话号码和密码不匹配！',
		'Info1' : '格式不正确。',
		'Info2' : '密码不能为空。',
		'Notification' : '尚无以该字母开头的应用',
		'info' : '我是有底线的',
        'All' : '所有',
        'Education' : '教育',
        'Culture' : '文化',
        'Industry' : '工业',
        'Game' : '游戏',
        'Medical' : '医药',
        'Business' : '商业',
        'Others' : '其他',
        'More' : '更多',
        'Version' : '版本',
        'Play' : '运行',
        'Fork' : '创建分支',
        'Collect' : '收藏',
        'Collected' : '已收藏',
        'Search Keyword' : '搜索关键词',
        'Can\'t find the APP.' : '没有找到APP。',
        'Search_App' : '查找收藏的APP',
        'Application' : '尚无以该字母开头的应用',
        'collected_info' : '尚无您收藏的应用',
        'Recent Use' : '按最近使用时间',
        'By Collection Date' : '按收藏日期',
        'By Name' : '按名称',
        'By Frequency' : '按使用频率',
        'Loading': "加载中...",
        'Pull_refresh': '上拉加载',
        'Release_update': '释放更新'
    },
    layout: {
		'accept' : '',
		'Log_Out' : '登出',
		'Message' : '消息',
        'NORMAL' : '普通用户',
        'DEVELOPER' : '开发者',
        'Home' : '首页',
        'About' : '更新',
        'App Center' : 'APP中心',
        'Free APP' : '免费APP',
        "free_app": "免费App",
        'Projects' : '工程',
        'Explore' : '探索',
        'My favorite' : '收藏夹',
        'My_favorite' : '收藏夹',
        'My projects' : '我的工程',
        'Online Document' : '在线文档',
        'Account_Information' : '账号信息',
        'Log out' : '登出',
        'Search...' : '搜索',
        'English' : 'English',
        'Chinese' : '中文',
        'APP Search Results' : 'APP搜索结果',
        'Explore Search Results' : '工程搜索结果',
        'My Projects Search Results' : '我的工程搜索结果',
        'About' : '关于',
        'Org. Management' : '组织管理',
        'Invitations' : '收到的邀请',
        'Check' : '查看',
        'An invitation to join enterprise' : '收到来自企业的邀请',
        'received' : '您收到了一个企业的邀请，',
        'check' : '请查看后回复是否接受邀请。',
        'Notice' : '注意每个账户只能加入一个企业。',
        'Successfully_joined' : '您已成功加入',
		'Camera' : '拍照',
        'Photo_Album' : '从手机相册中选择',
		'enterprise' : '企业',
		'success' : '您已成功退出',
    },
    login: {
		'format' : '该手机号码格式不正确！',
		'info1' : '我已仔细阅读并接受',
		'info2' : '服务协议',
		'info3' : '和',
		'info4' : '隐私政策',
		'info5' : '服务协议',
		'info6' : 'Cookie政策',
		'info7' : '版本发布信息',
		'messages' : '你还没有消息哦~',
		'email_or_mobile' : '邮件/手机号',
		'Invitation_Code' : '开发者邀请码 (非开发者用户无需填写)',
		'Confirm_Password' : '再次输入密码',
		'title' : '输入您的新电子邮件地址',
        'Log_in' : '登录',
        'Login' : '登录',
        'Create a new account?' : '需要创建新账户?',
        'login-Sign-up' : '立即注册',
        'Sign_up' : '注册',
		'Signup': '注册',
        'Remember_Me?' : '记住我的登录状态?',
		'Forgot?' : '忘记密码?',
		'errMessage' : '名称不能为空',
        'Name' : '昵称',
		'Description' : '描述',
		'Company' : '企业',
		'Company_name' : '企业名',
		'Exit' : '退出组织',
		'Mobile' : '手机号',
        'Please enter your nickname.' : '请输入昵称。',
        'Username' : '用户名',
		'title_info' : '收到企业的邀请',
		'Password' : '密码',
        'Email_Phone_Number' : '邮件/手机号',
        'Please enter your password.' : '请输入密码。',
        'Current_Password' : '当前密码',
		'Password_Error' : '当前密码不正确。',
		'Password_Request' : '新密码必须至少为8位。',
		'Password_Match' : '密码必须匹配。',
        'Enter_Current_Password' : '请输入当前密码。',
		'Enter_New_Password' : '新密码和确认密码不匹配。',
		'Confirm_New_Password' : '请输入新密码。',
        'New_Password' : '新密码',
        'Please enter your new password.' : '请输入新密码。',
        'Please re-enter your new password.' : '请再次输入新密码。',
        'Password must be at least 8 characters.' : '密码不能少于8位。',
        'Passwords must match.' : '两次输入的密码不一致。',
        'The current password is not correct.' : '当前密码不正确。',
        'The Email/Phone Number and password you entered do not match!' : '邮件/手机号和密码不匹配！',
        'If you already have an account, please' : '如果已拥有账号，请',
        'Phone Number' : '手机号',
        'Cell phone number can not be empty.' : '手机号码不能为空。',
        'Please enter your phone number.' : '请输入手机号。',
        'This phone number is invalid.' : '该手机号码无效。',
        'This phone number has already been taken.' : '该手机号码已被占用。',
        'Email' : '电子邮件',
		'Sex' : '性别',
        'Male': '男',
        'Secret': '保密',
        'Email_address' : '电子邮件地址',
        'Enter your email.' : '请输入邮件地址。',
        'This email is invalid.' : '该邮件地址无效。',
        'This email address has already been taken.' : '该邮件地址已被占用。',
		'errMessage_info' : '请输入您的邮箱',
        'Re-Enter Password' : '再次输入密码',
        'Re-Enter New Password' : '再次输入新密码',
        'Verification Code' : '验证码',
        'Invitation Code' : '开发者邀请码',
        '(Not required for normal.)' : ' (非开发者用户无需填写)',
        'Please enter the correct invitation code.' : '请输入邀请码。',
        'The invitation code is invalid.' : '输入的邀请码无效。',
        'I agree to the ' : '我已仔细阅读并接受',
        'Terms Of Use' : '服务协议',
        ' and ' : '和',
        'Privacy Policy' : '隐私政策',
        'Cookie Policy' : 'Cookie政策',
        'Request password reset' : '密码重置请求',
        'Retrieve the user to recover the password' : '请输入需要密码找回的账号',
        'Please fill in your email.' : '请填写您的Email',
        'A link to reset password will be sent there.' : '重置密码的链接将发送至您的邮箱',
        'Account Settings' : '账号设置',
        'Avatar' : '头像',
        'Upload Your Avatar' : '上传头像',
        'Upload' : '上传',
        'Preview' : '预览',
        'Re-upload' : '重新上传',
        'Male' : '男',
        'Female' : '女',
        'Other' : '其它',
        'Account Info' : '账户信息',
        'Biography' : '个人简介',
        'Organization' : '公司',
        'Usage' : '存储用量',
        'Enter your new email address below' : '请在下方输入新的邮件地址',
        'Confirm' : '确认',
		'Accouont_Info' : '基本信息', 
        'Cancel' : '取消',
		'My_business' : '我的企业',
        'SAVE' : '保存',
        'Save' : '保存',
        'Save_Success' : '保存成功',
		'Save_Failure' : '保存失败',
        'Password modified successfully' : '密码修改成功',
        'Current operation failure' : '当前操作失败',
        'Try again' : '请稍后重试',
        'I see' : '知道了',
        'Existing_account,' : '已有账户，',
        'Now' : '去登录',
        'Account_Security' : '账户安全',
        'Request to send a Password Reset Link to your email' : '发送密码重置链接邮件',
        'Confirmation email sent' : '确认邮件已发送',
        'Prompt1' : '密码找回邮件已发送至你的注册邮箱',
        'Prompt2' : ', 请注意查收。',
		'Prompt3' : '发送邮件。',
        'Format incorrect.' : '输入不正确。',
        'Can not find this Email/Phone Number' : '没有找到该邮件/手机号',
        'Request password reset email has sent' : '密码重置链接邮件已发送',
        ' Please pay attention to <span>check Email</span>.' : '请注意去<span>检查邮箱</span>。',
        'Mailbox' : '去您的邮箱接收邮件',
        'Please pay attention to check the mail, and follow the instructions in the mail to complete the security certification. Not received?' : '请注意查收邮件，并根据邮件中的指引来完成密码重置。如果没有收到邮件，',
        'resend' : '重新发送。',
        'Dear ' : '亲爱的',
        'Hello!' : '你好！',
        'Please click on the following link to reset your RealmaxWeb password:' : '请点击下面的链接去重置您的RealmaxWeb的密码:',
        'If the above link cannot be opened, copy the above page address to the browser address bar to open (the link is valid for 48 hours)' : '如果上面的链接无法直接打开，请复制地址至浏览器的地址栏打开（链接48小时内有效）',
        'This email is sent automatically by the system, please do not reply directly.' : '本邮件由系统自动发出，请勿直接回复。',
        'If you have any questions or suggestions, you can contact us via ' : '如您有任何问题或建议，请发邮件至',
        'Password Reset' : '密码重置',
        'Reset_Password' : '重置密码',
		'Re-Password' : '确认密码',
        'NOTICE' : '提示',
        'Sorry, your account has no access to this function. Please re-access the page with a Developer account.' : '抱歉，您的账号没有访问该功能的权限，请使用开发者账号访问。',
        'Login with developer account' : '已有开发者账号登录',
        'Register developer account' : '新建开发者账号',
        'Do you want to quit the enterprise?' : '确定要退出企业吗？',
        'My Enterprise' : '企业信息',
        'Enterprise Name' : '企业名称',
        'Enterprise Description' : '企业描述',
        'Quit' : '退出企业',
        'Do you want to quit the enterprise?' : '确定要退出企业吗？',
    },
    page: {
        'Time label' : '时间轴',
        'Version' : '版本',
        'Release_information' : '版本发布信息',
        'Posted' : '发布于',
        'More' : '展开',
		'news' : '对不起，没有找到页面',
		'news1' : '刷新',
		'news2' : '或',
		'news3' : '返回上一页',
		'go to the homepage' : '返回主页',
        'Sorry, you have no license to use' : '您没有合适的使用授权。',
    },
    project: {
		'PASSWORD' : '密 码',
		'RETRIEVE' : '找 回',
		'THE' : '',
		'MODIFIED' : '修 改',
		'SUCCESSFULLY' : '成 功',
		'item' : '长按保存',
        'Size' : '大小',
        'USED' : '已使用',
        'Filter' : '筛选',
		'Back' : '返回',
        'All' : '全部',
        'Un-publish' : '未发布',
        'Unpublish' : '未发布',    
        'Published' : '已发布',
        'Private' : '私有工程',
        'Mine (Private)' : '我的私有工程',
        'Public' : '公开工程',
        'Mine (Public)' : '我的公开工程',
        'Collaboration' : '合作工程',
        'Mine (Collaboration)' : '我参与的合作工程',
        'Created' : '创建于',
        'Access' : '可见类型',
        'Permissions' : '权限',
        'Read-only' : '只读',
        'Write' : '可写',
        'Administrator' : '管理员',
        'Owner' : '群主',
        'Create New Project' : '新建工程',
        'Project Name' : '工程名称',
        'Name' : '名称',
        'Version' : '版本',
        'Description' : '描述',
        'Enter description' : '输入描述文字',
        'EMPTY TEMPLATE' : '空白模板',
        'AR TEMPLATE' : 'AR模板',
        'Transfer Ownership' : '转移所有权',
        'Transfer' : '转移',
        'Create' : '创建',
        'Delete' : '删除',
        'Quit from this project' : '退出该工程',
        'Please enter the name of your new project.' : '请输入您要创建的工程名称。',
        'Can\'t find the project.' : '没有找到该工程。',
        'Please enter the user\'s Email/Phone Number that you want to transfer to.' : '请输入该工程将转移至的用户的邮件地址或手机号码。',
        'Can\'t find any user by this Email/Phone Number.' : '没有找到该邮件地址或手机号码所关联的用户。',
        'There no enough space for the user you want to transfer to.' : '该工程将转移至的用户没有足够的存储空间。',
        'Can\'t transfer to yourself.' : '自己的工程不能转移给自己。',
        'Success' : '成功',
        'Current' : '当 前',
		'Operation' : '操 作',
		'_Failure' : '失 败',
        'Try_again' : '请稍后重试',
        'I see' : '知道了',
        'Are you sure to delete this project?' : '确定要删除该工程吗?',
        'Are you sure to quit from this project?' : '确定要退出该工程吗?',
        'Confirm' : '确认',
        'Cancel' : '取消',
        'Info' : '信息',
        'Team' : '群组',
        'Create Time' : '创建时间',
        'Update Times' : '更新时间',
        'Status' : '状态',
        'Editor' : '编辑器',
        'Fork' : '创建分支',
        'Forked From' : '分支源自',
        'Fork Number' : '分支数',
        'View Number' : '查看次数',
        'WAIT-APPROVAL' : '审核中...',
        'PASS-PRETRIAL' : '审核中...',
        'PASS-REVIEW' : '审核通过',
        'DENY' : '审核未通过',
        'APPEAL' : '申诉审核中...',
        'Current Release' : '当前生效版本',
        'Appeal' : '申诉',
        'Release to App Center' : '发布到APP中心',
        'Project Settings' : '工程设置',
        'Invitations to join the group' : '邀请加入群组',
        'Member management' : '成员管理',
        'Search' : '搜索',
        'Add' : '添　加',
        'Are you sure you want to remove this user?' : '确认要把此用户从本群组移除吗？',
        'Please enter the user\'s Email/Phone Number that you want to add.' : '请输入将邀请加入本群组的用户的邮件地址或手机号码。',
        'This user has joined the group already.' : '该用户已经在本群组之中。',
        'Please enter new name for your project.' : '请输入您工程的新名称。',
        'Are you sure to delete this project?' : '您确定要删除本工程吗?',
        'Delete project' : '删除工程',
        'Save' : '保存',
        'The project has not been published yet.' : '当前工程尚未发布。',
        'Upload Project Logo' : '上传工程图标',
        'Publish' : '发布',
        'Please upload your new logo for this publishing project or using project\'s logo as default.' : '请上传项目图标，若不上传则直接使用原工程图标作为默认图标。',
        'Author' : '作者',
        'Author Name' : '作者名字',
        'Update Log' : '更新日志',
        'Log' : '日志',
        'Project Pictures' : '图片',
        'Category' : '类型',
        'Please select category ...' : '请选择类别 ...',
        'Release Option' : '发布方式',
        'Automatic release after approval.' : '审核通过后自动发布。',
        'Manual release after approval.' : '审核通过后手动发布。',
        'Click to add picture' : '点击添加图片',
        'Maximum: 6' : '最多6张',
        'Maximum: 10' : '最多10张',
        'Cause of the rejection' : '未通过的原因',
        'Fill in the reasons for the appeal.' : '请输入申请复查的原因。',
        'No more than 300 characters.' : '不要超过300个字符。',
        'Please fill in the name for this fork project.' : '请填写要创建的分支工程名称。',
        'You have no permission to fork this project.' : '您没有权限对本工程进行分支操作。',
        'You have no enough space to fork this project.' : '您没有足够的存储空间来进行分支操作。',
        'Failed to fork this project, unknown reason.' : '因不明原因造成分支操作失败。',
        'Enter the forking project name below' : '请在下面输入要创建的分支工程的名称',
        'Fork Project Name' : '分支工程名称',
        'Search_Keyword' : '搜索关键词',
        'PS: Support the majority of image formats. Each picture cannot be larger than 5MB. No more than 6 pictures.' : '支持绝大多数图片格式，单张图片最大支持5MB。最多上传6张图片。',
        'PS: Support the majority of image formats. Each picture cannot be larger than 5MB. No more than 10 pictures.' : '支持绝大多数图片格式，单张图片最大支持5MB。最多上传10张图片。',
        'Submit' : '提交',
        'Oversize, upload failure' : '大小超限,上传失败',
        'The project name is existing.' : '该项目名称已存在。',
        'Number of visits' : '查看次数',
        'Number of forks' : 'Fork次数',
        'Creation time' : '创建时间',
        'Use the APP' : '查看对应APP',
        'There is a version under review. Please don\'t publish again!' : '已有版本正在审核，无法重复发布！',
        'Marker' : '识别图',
        'add marker' : '添加识别图',
        'Download Marker' : '下载识别图',
        'Change_Log' : '更新日志',
        'Enterprise' : '我参与的企业工程',
        'Marker can not be empty' : '识别图不能为空',
        'Previous version is' : '上一个版本是 ',
        'Sorry！ This user has no access to this function. Only developer account can be added.' : '抱歉！该用户不是开发者用户，无法添加！',
        'Only English and numeric characters are allowed' : '目前仅支持使用英文、数字及常用符号',
        'You have not released the project yet.' : '您暂时还没有发布工程',
        'Enterprise' : '企业成员',
        'Enterprise Projects' : '我参与的企业工程',
        'Other' : '其他成员',
		'Search_from' : '搜索',
		'INVITATIONS' : '收到的企业邀请',
		'title' : '请注意查收邮件，并根据邮件中的指引来完成密码安全重置。确认是否收到邮件？',
		'title_info' : '注意：每个帐户只能添加一个企业。',
    }

}
